 PORT = 5000


# CORS_ORIGIN=http://localhost:5000
 MONGODB_URL=mongodb+srv://mohdshamsher365:mohd123456@cluster0.zesjyah.mongodb.net

 JWT_SECRET_KEY=MOHDSHAMSHER12345
 JWT_EXPIRE=7d

 COOKIE_EXPIRE=5




ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dx2gx8iyl
CLOUDINARY_API_KEY=514623876683756
CLOUDINARY_API_SECRET=5tu5dSnzMboVP7lhMfZTL5NsJQg